# faithflow

./: .gitignore  LICENSE  README.md
backend/FaithFlow.Api/: .env.example  .gitignore  CognitoSettings.cs  DesignTimeDbContextFactory.cs  Dockerfile  FaithFlow.Api.csproj  FaithFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  faithflow.db
backend/FaithFlow.Api/Common/: ApiExceptionMiddleware.cs  BedrockSettings.cs  ClaimsHelper.cs  CostEstimationException.cs  ValidationFilter.cs
backend/FaithFlow.Api/Controllers/: AuthenticationController.cs  CostEstimationController.cs  DepartmentController.cs  GroupController.cs  NotificationController.cs  PrayerController.cs  ProgressNoteController.cs  RequestController.cs  RequestTypeController.cs  TestController.cs  UserRoleController.cs
backend/FaithFlow.Api/DTOs/: CostEstimateDto.cs  DepartmentDto.cs  GroupDto.cs  NotificationDto.cs  PrayerCreateDto.cs  PrayerRequestDto.cs  PrayerUpdateDto.cs  ProgressNoteCreateDto.cs  ProgressNoteResponseDto.cs  RequestCommentDto.cs  RequestDto.cs  RequestTypeDto.cs  UserRoleDto.cs
backend/FaithFlow.Api/Data/: ApplicationDbContext.cs
backend/FaithFlow.Api/Extensions/: DatabaseExtensions.cs
backend/FaithFlow.Api/Interfaces/: ICostEstimationService.cs  IDepartmentRepository.cs  IEmailService.cs  IGroupRepository.cs  INotificationRepository.cs  IPrayerRepository.cs  IProgressNoteRepository.cs  IRequestCommentRepository.cs  IRequestRepository.cs  IRequestTypeRepository.cs  IUserRoleRepository.cs
backend/FaithFlow.Api/Migrations/: 20260602162215_InitialCreate.Designer.cs  20260602162215_InitialCreate.cs  20260627230003_AddPrayerAndProgressNote.Designer.cs  20260627230003_AddPrayerAndProgressNote.cs  20260630194227_InitialCreate.Designer.cs  20260630194227_InitialCreate.cs  20260703141756_AddRequestType.Designer.cs  20260703141756_AddRequestType.cs  20260706163335_AddNotificationsAndDepartments.Designer.cs  20260706163335_AddNotificationsAndDepartments.cs  20260707173742_RenameDepartmentsToGroups.Designer.cs  20260707173742_RenameDepartmentsToGroups.cs  20260707180754_AddUserRoles.Designer.cs  20260707180754_AddUserRoles.cs  20260708000550_AddCanManageToUserGroups.Designer.cs  20260708000550_AddCanManageToUserGroups.cs  20260708025557_AddProfileColor.Designer.cs  20260708025557_AddProfileColor.cs  20260712155150_RemoveGroupRequestTypes.Designer.cs  20260712155150_RemoveGroupRequestTypes.cs  20260712173540_AddPrayerGroups.Designer.cs  20260712173540_AddPrayerGroups.cs  20260712180043_RenamePrayersToRequests.Designer.cs  20260712180043_RenamePrayersToRequests.cs  20260713024118_FixUserRolesPostgresIdentity.Designer.cs  20260713024118_FixUserRolesPostgresIdentity.cs  20260713235428_FixUserGroupsCanManageBoolean.Designer.cs  20260713235428_FixUserGroupsCanManageBoolean.cs  20260717160955_AddRequestFulfilledDate.Designer.cs  20260717160955_AddRequestFulfilledDate.cs  20260717181510_AddRequestComments.Designer.cs  20260717181510_AddRequestComments.cs  20260717214900_FixRequestCommentsPostgresIdentity.Designer.cs  20260717214900_FixRequestCommentsPostgresIdentity.cs  20260717221000_FixRequestCommentsPostgresDateTime.Designer.cs  20260717221000_FixRequestCommentsPostgresDateTime.cs  20260717223000_FixPostgresDateTimeColumns.Designer.cs  20260717223000_FixPostgresDateTimeColumns.cs  ApplicationDbContextModelSnapshot.cs
backend/FaithFlow.Api/Models/: AppRole.cs  Category.cs  Department.cs  DepartmentRequestType.cs  Group.cs  JournalEntry.cs  Notification.cs  NotificationType.cs  Prayer.cs  ProgressNote.cs  Request.cs  RequestComment.cs  RequestGroup.cs  RequestStatus.cs  RequestType.cs  UserDepartment.cs  UserGroup.cs  UserRole.cs
backend/FaithFlow.Api/Properties/: launchSettings.json
backend/FaithFlow.Api/Services/: BedrockCostEstimationService.cs  DepartmentService.cs  EmailService.cs  GroupService.cs  NotificationService.cs  PrayerService.cs  ProgressNoteService.cs  RequestCommentService.cs  RequestService.cs  UserRoleService.cs  (+1 more)
(+63 files in other folders)
